.navigation-div {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  align-items: center;
  color: var(--primary);
}

.navigation-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 5px;
}

.location-div {
  position: relative;
}

#nav-input {
  border: 1px solid var(--primary);
  border-radius: 10px;
  padding: 10px;
  width: 80%;
  font-weight: 600;
}

#location-img {
  position: absolute;
  right: 25%;
  top: 20%;
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 768px) {
  .navigation-div {
    width: 85%;
  }

  .navigation-text {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .navigation-text {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  #nav-input {
    width: 65%;
  }

  #location-img {
    right: 40%;
    top: 20%;
  }
}
