.header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  min-width: 100%;
  min-height: 6vh;
  background-color: var(--color-header-footer);
  z-index: 1;
}

.logo-div {
  display: flex;
  align-items: center;
}

.logo-header {
  width: 100px;
  height: 20px;
}

.link-ul {
  display: none;
  position: absolute;
  left: 0;
  flex-direction: column;
  width: 100%;
  height: 30vh;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: var(--secondary);
}

.link-li {
  list-style-type: none;
  padding: 10px 20px;
}

.link {
  color: var(--color-header-footer);
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

.wallet-div {
  display: flex;
  align-items: center;
  margin-right: 60px;
}

.btn {
  padding: 7px 10px;
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  border-radius: 10px;
  color: var(--color-header-footer);
  cursor: pointer;
  font-weight: 600;
}

.hamburger {
  border: 0;
  height: 35px;
  width: 35px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--modal-logo);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  position: fixed;
  top: 3%;
  right: 1%;
  transform: translateY(-50%);
  display: block;
  z-index: 1;
}

.hamburger:hover {
  background-color: var(--primary);
}

.modal-popup {
  display: none;
  position: fixed;
  top: 30%;
  left: 15%;
  width: 70%;
  flex-direction: column;
  background-color: var(--color-header-footer);
  border-radius: 10px;
  color: var(--modal-color);
  z-index: 3;
  box-shadow: 10px 5px 30px #000;
  transition: all 0.5s ease-in-out;
  animation: pop-swirl 1s ease forwards;
}

.modal-popup1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 0;
}

.modal-popup1 > div,
.modal-popup2 {
  width: 90%;
  margin: 0 auto;
}

.modal-popup2 {
  padding-bottom: 30px;
}

.modal-popup2 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  border: 1px solid #cfd8dc;
  border-radius: 10px;
  padding: 5px 10px;
}

#close-btn {
  cursor: pointer;
}

.modal-img {
  width: 100px;
  height: 30px;
}

.arrow {
  width: 10px;
  height: 10px;
}

hr {
  min-width: 100%;
}

.modal-popup1 > div {
  display: flex;
  justify-content: space-between;
}

@keyframes pop-swirl {
  0% {
    transform: scale(0) rotate(360deg);
  }
  60% {
    transform: scale(0.8) rotate(-10deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.container.expanded {
  opacity: 0.8;
}

.container {
  opacity: 1;
}

.link-ul.expanded,
.modal-popup.expanded {
  display: flex;
}

@media screen and (min-width: 768px) {
  .header {
    min-height: 8vh;
  }

  .hamburger {
    top: 4%;
  }

  .modal-popup {
    width: 50%;
    left: 25%;
  }
}

@media screen and (min-width: 992px) {
  .header {
    justify-content: space-around;
  }

  .hamburger {
    display: none;
  }

  .link-ul {
    display: flex;
    top: 0;
    height: 7vh;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    background: none;
    border-top: none;
  }

  .link {
    color: var(--primary);
  }

  .wallet-div {
    margin-top: 5px;
    z-index: 2;
    margin-right: 0;
  }

  .btn {
    padding: 10px 15px;
  }

  .modal-popup {
    width: 40%;
    left: 30%;
  }

  .modal-img {
    width: 150px;
    height: 40px;
  }
}
